# API URLs 
TOKEN_URL=your_url_to_get_token
CHAT_API_URL=your_url_of_base_api
EMBEDDING_API_URL=your_url_of_base_api

# Authentication
AUTH_CODE=your_authorization_code

# Server settings
PORT=8000
APP_HOST=0.0.0.0
VERIFY_SSL=False

# API Information
API_TITLE=OpenAI-Compatible API Mimic
API_DESCRIPTION=An API-compatible service that mimics the OpenAI API
API_VERSION=1.0.0

# Logging
LOG_LEVEL=INFO 