# API URLs 
TOKEN_URL=your_url_to_get_token
CHAT_API_URL=your_url_of_base_api
EMBEDDING_API_URL=your_url_of_base_api

# Authentication
AUTH_CODE=your_authorization_code

# Server settings
PORT=8000
VERIFY_SSL=False

# Logging
LOG_LEVEL=INFO 